{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include",
                "/home/tao/catkin_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2n6s300_ikfast/include/**",
                "/home/tao/catkin_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2s7s300_ikfast/include/**",
                "/home/tao/catkin_ws/src/kinova-ros/kinova_moveit/kinova_arm_moveit_demo/include/**",
                "/home/tao/catkin_ws/src/kinova-ros/kinova_driver/include/**",
                "/home/tao/catkin_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/m1n6s300_ikfast/include/**",
                "/usr/include/**",
                "/home/tao/gpd/**"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": []
            }
        }
    ],
    "version": 4
}